<!-- <button (click)="clickme()"> submit</button>

<ng-container *ngIf="jsonData">
<div *ngFor="let data of jsonData.mainItem.school">
{{data.school1}},{{data.school2}},{{data.school3}}
</div>

<div *ngFor="let data of jsonData.mainItem.college">
  {{data.school1}},{{data.school2}},{{data.school3}}
  </div>
</ng-container>

 new style
<br>


<ng-container *ngIf="simpleData">
  <div *ngFor="let data of simpleData">
    {{data}}
  </div>

</ng-container> -->

<!-- <div class="horiz">

<button (click)="click()"> submit</button>


  <p *ngFor="let data of simple">
    {{data}}
  </p>

  only decimals
  
  <p *ngFor="let data of simple1">
    {{data}}
  </p>

  //only negative
  <p *ngFor="let data of simple2">
    {{data}}
  </p>
</div> -->
<!-- <button (click)="clickmes()"> submit</button>
{{simpleObject|json}}

// keys
<p *ngFor="let data of keys">
  {{data}}
</p>
// values
<p *ngFor="let data of values">
  {{data}}
</p>

//strings
<p *ngFor="let data of normal">
  {{data}}
</p> -->

<button (click)="clickIems()">json data</button>
{{jsondata1}},{{jsondata2}},{{jsondata3}}