<!-- <button (click)="ischanged()"> Submit</button>

<button (click)="isclicked()"> Submit12</button>
<div *ngFor ="let data of simpleArray ">
{{data}}
</div>
<br>
only strings
<div *ngFor ="let data of simpleArray1 ">
    {{data}}
    </div>

    only numbers
    <div *ngFor ="let data of simpleArray2;let i=index ">
        {{simpleArray2[i]}},{{i}}
        </div>

        objects form

        <div *ngFor ="let data of simpleArray3;let i=index ">
        {{data}},{{i}}
        </div>
        {{simpleObject | json}} -->



        json

        <button (click)="clickme()">clickme</button>

        <div *ngFor ="let data of simpleArray2">
        </div>

