<ul>
  <li><a routerLink="array-object">arrays/objects</a></li>
  <li><a routerLink="document">playing with document id etc</a></li>
  <li><a routerLink="string">strings</a></li>
  <li><a routerLink="json">json</a></li>
  <li><a routerLink="external-json">external-json</a></li>
  <li><a routerLink="dynamic-data">Playing with dynamic data</a></li>
  <li><a routerLink="other-things">other conecpts in javascript</a></li>
  <li><a routerLink="table">playing with table</a></li>
  <li><a routerLink="local-session">playing with local/session</a></li>
</ul>

<router-outlet></router-outlet>