<html>

<head>
    <title> web developement</title>
    <link rel="stylesheet" href="table.css">
    <script src="table.js"></script>
</head>

<body onload="Load(json)">
  <!-- //  <button onclick="createTable()" class="sample">Create a table</button> -->
    <p id="main"></p>

    <div id="table"></div>

    <select id="select" onchange="dropdownChange()"> 
      
    </select>

    <select id="select1" onchange="dropdownChange1()"> 
      
    </select>

    <button onclick="sampleTable()"> generate table</button>
</body>

</html>