.demo1 {
    color: darkslateblue;
    padding: 20px;
    background-color:red;
    width:20%;
    box-sizing: border-box;
    float: left;
    }
    
    .demo2 {
    color:darkorchid;
    padding: 20px;
    background-color:green;
    width:30%;
    box-sizing: border-box;
    float: left;
    }
    .demo3 {
    color:darkgreen;
    padding: 20px;
    background-color:wheat;
    width:50%;
    box-sizing: border-box;
    float: left;
    }
     /* for a resposive web design we need media queries */
    @media screen and (max-width:800px) {
        .demo1,.demo2,.demo3{
            width:100%;
        }
        
    }
    
    * {
        box-sizing: border-box;
      }
    

    .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }

      .footer1{
        background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;
      }