<header>
  <h2> this is responsive web design</h2>
  <p> this is normal web design</p>
  </header>
  
  <section>
    <div class="demo1">
      <p> this is a demo1</p>
    </div>
  
    <div class="demo2">
      <p> this is a demo2</p>
    </div>
  
    <div class="demo3">
      <p> this is a demo3</p>
    </div>
  
  </section>
  <footer>
  <span><p> this is a footer</p></span>
  </footer>
  <p innerHTML={{data}}></p>
  
  
  ...................................................................................................................
  
  

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <h1>Hello World</h1>
  </div>
  
  <div style="overflow:auto">
    <div class="menu">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  
    <div class="main">
      <h2>sample data</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  
    <div class="right">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
  </div>
  
  <div  class="footer1" >© copyright w3schools.com</div>