<!-- <p>
  javascript6 works!
</p>

<input type="date" value={{sampleDate1}} >

<button (click)="sample()">submit</button>


<input type="time" value="12:00:00">

<input type="datetime" value="2022-01-01T12:00:00">
<input type="checkbox"value="true">

<input type="text" id="sample" value="25" disabled> -->


<input type="text" id="demo" value=0 (focus)="Onfocus($event)" (blur)="Onblur($event)" >
{{samplevalue}}
<button id="clear"> clear</button>
<!-- {{buttonDisabled}} -->
<!-- <button disabled>clear</button> -->

<button (click)="clickme()">submit</button>
<button (click)="clickItem()">submit12</button>
