.container {
 width:1200px;
 margin:auto;
}

.row{  
    /* row is complete of 100% and 100/3 is 33.33*/
    display: flex;
    align-items:center;
}

img{
    
}

.col-md-2{
    max-width:25%;
    flex-basis:25%;
    padding:25px;
    }

.col-md-3{
max-width:33.33%;
flex-basis:33.33%;
padding:15px;
}

.col-md-4{
    max-width:50%;
    flex-basis:50%;
    padding:15px;
    }


    .col-md-6{
        max-width:75%;
        flex-basis:75%;
        padding:15px;
        }
    



header{
    padding: 20px 0;
    border-bottom: 2px solid greenyellow;
}

.logo{
max-width: 20%;
flex-basis:20%;
}

.logo a {

}

.logo img {
    
}

nav{
    max-width:80%;
    flex-basis:80%;
}

nav ul{
    display: flex;
    list-style:none;
    justify-content: flex-end;
}

nav ul li {
    color:red;
    padding: 20px;
}
nav ul li a:hover{
    color:rgb(2, 2, 2);
    background-color: black;
    border-radius: 12px;
}

.banner-section .container {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.banner-section .container .content {
    text-align:center
} 

.banner-section .container h1 {
   font-size: 56px;
   color:indianred;
} 

.banner-section .container h1 p {
color:lavender;
display:block;
margin: 20px 20px;
font-size:19px;
 } 

 footer {
     background-color: hotpink;
 }

 footer p{
     color:deepskyblue
 }

 footer p strong{
     color:darkslateblue
 }