<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
There are three ways of inserting a style sheet:

External CSS
Internal CSS
Inline CSS


1.color: it adds color to text
2. background-color: it add background color to text
3. border: it adds border to text or container
3. margin: it adds space outside of any defined borders.
<!-- p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
} -->
<!-- 
p {
  margin: 25px 50px 75px 100px;
} -->

<!-- div {
  width: 300px;
  margin: auto;
  border: 1px solid red;
} -->

4.Padding is used to create space around an element's content, inside of any defined borders.

<!-- div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
} -->

<!-- div {
  padding: 25px 50px 75px 100px;
} -->

5.
<!-- div {
  height: 200px;
  width: 50%;
  background-color: powderblue;
} -->

6. display: inline ,
block ,none (to hide an element)

7. css overflow
overflow:scroll

8. float :left/right



9.What are Pseudo-classes?

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>



10.opacity
<img src="img_forest.jpg" alt="Forest" width="170" height="100">