we had heading from h1 to h6 like
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<p>This is a paragraph.</p>
<a href="https://www.facebook.com">This is a link</a>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">


<h1 style="background-color:powderblue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>
<b> - Bold text
  <strong> - Important text
    <i> - Italic text

      // hwo to create a table
      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>


      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

      block-level elements in HTML:

      A block-level element always starts on a new line,
      <!-- <div>
      <h1>-<h6>
        <ol><p><pre><section><table></table> -->

      Inline Elements
      An inline element does not start on a new line
      An inline element only takes up as much width as necessary.
      <!-- <a><br><img><input> -->

      The <div> element is often used as a container for other HTML elements.
        The <span> element is an inline container used to mark up a part of a text, or a part of a document.


          <h1 id="myHeader">My Header</h1>

          <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
          </div>
          
          <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
          </div>
          
          <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
          </div>

          forms

          <h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>

<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="text" id="fname" name="fname" value="John" disabled><br>
<input type="text" id="fname" name="fname" value="John" readonly><br>
<input type="text" id="username" name="username" required>
<input type="number" id="quantity" name="quantity" min="1" max="5"><br>