<app-checkbox-child heading="Male"  name="gender" value="male"> </app-checkbox-child>
<app-checkbox-child heading="Female" name="gender" value="female" (onChangeEvent)="onChange($event)"> 

</app-checkbox-child>



<app-checkbox-parent>
<app-checkbox-child heading="Male"  name="gender" value="male" [checked]="true"> </app-checkbox-child>
<app-checkbox-child heading="Female" name="gender" value="female"> </app-checkbox-child>
</app-checkbox-parent>

<br>
/.......................................

<app-checkbox-child *ngFor="let item of cbList" [heading]="item.heading"  [name]="item.name" [value]="item.value" [checked]="item.checked"> 

</app-checkbox-child>


.....................................

<app-checkbox-parent [ngModel]="'male'" #data>
  <app-checkbox-child *ngFor="let item of cbList" [heading]="item.heading"  [name]="item.name" [value]="item.value" [checked]="item.checked"> 

  </app-checkbox-child>
  </app-checkbox-parent>
  {{data.model|json}}


  