<!doctype html>
<html lang="en">
   <!-- the root element of an HTML page -->
<head>
  <!-- 1. head tag contains meta tag,title,link etc
  2. inside head tag we can link css,javascript -->
  <meta charset="utf-8">
  <title>Html5</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
 <!-- // body is visible content of screen such as headings, paragraphs, images, hyperlinks, tables, lists, etc. -->
  <app-root></app-root>
</body>
</html>
